<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
            <a class="navbar-brand" href="#">ATS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.jsp">Home <span class="sr-only">(current)</span></a>
                    </li>         
                    <li class="nav-item active">
                        <a class="nav-link" href="employee.jsp">Employees <span class="sr-only">(current)</span></a>
                    </li>   
                    <li class="nav-item active">
                        <a class="nav-link" href="">Tasks <span class="sr-only">(current)</span></a>
                    </li>   
                    <li class="nav-item active">
                        <a class="nav-link" href="">Teams <span class="sr-only">(current)</span></a>
                    </li>  
                    <li class="nav-item active">
                        <a class="nav-link" href="">Jobs <span class="sr-only">(current)</span></a>
                    </li> 
                </ul>
            </div>
        </nav>
