<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    window.onload = function () {

        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            theme: "light2",
            title: {
                text: "${currentYear} Cost & Revenue"
            },
            axisX: {
                title: "Month (${currentYear})",
                interval: 1,
		intervalType: "month",
		valueFormatString: "MMM YYYY",
                crosshair: {
                    enabled: true,
                    snapToDataPoint: true
                }
            },
            axisY: {
                title: "Dollar Amount ($)",
                includeZero: true,
                valueFormatString: "$#0",
                crosshair: {
                    enabled: true
                }
            },
            toolTip: {
                shared: true
            },
            legend: {
                cursor: "pointer",
                verticalAlign: "bottom",
                horizontalAlign: "left",
                dockInsidePlotArea: true,
                itemclick: toogleDataSeries
            },
           data: [{
                    type: "line",
                    showInLegend: true,
                    name: "Cost",
                    lineDashType: "dash",
                    markerType: "square",
                    xValueFormatString: "MMM",
                    color: "#F08080",
                    dataPoints: [
                        {x: new Date(2017, 00, 0), y: 560},
                        {x: new Date(2017, 01, 0), y: 560},
                        {x: new Date(2017, 02, 0), y: 560},
                        {x: new Date(2017, 03, 0), y: 540},
                        {x: new Date(2017, 04, 0), y: 558},
                        {x: new Date(2017, 05, 0), y: 544},
                        {x: new Date(2017, 06, 0), y: 693},
                        {x: new Date(2017, 07, 0), y: 657},
                        {x: new Date(2017, 08, 0), y: 663},
                        {x: new Date(2017, 09, 0), y: 639},
                        {x: new Date(2017, 10, 0), y: 673},
                        {x: new Date(2017, 11, 0), y: 660}
                    ]
                },
                {
                    type: "line",
                    showInLegend: true,
                    name: "Revenue",
                    lineDashType: "dash",
                    dataPoints: [
                        {x: new Date(2017, 00, 0), y: 560},
                        {x: new Date(2017, 01, 0), y: 660},
                        {x: new Date(2017, 02, 0), y: 660},
                        {x: new Date(2017, 03, 0), y: 640},
                        {x: new Date(2017, 04, 0), y: 658},
                        {x: new Date(2017, 05, 0), y: 644},
                        {x: new Date(2017, 06, 0), y: 793},
                        {x: new Date(2017, 07, 0), y: 757},
                        {x: new Date(2017, 08, 0), y: 763},
                        {x: new Date(2017, 09, 0), y: 739},
                        {x: new Date(2017, 10, 0), y: 773},
                        {x: new Date(2017, 11, 0), y: 760}
                    ]
                },
                {
                    type: "line",
                    showInLegend: true,
                    name: "Billabe",
                    lineDashType: "dash",
                    markerType: "triangle",
                    color: "#6699cc   ",
                    dataPoints: [
                        {x: new Date(2017, 00, 0), y: 460},
                        {x: new Date(2017, 01, 0), y: 460},
                        {x: new Date(2017, 02, 0), y: 460},
                        {x: new Date(2017, 03, 0), y: 440},
                        {x: new Date(2017, 04, 0), y: 458},
                        {x: new Date(2017, 05, 0), y: 444},
                        {x: new Date(2017, 06, 0), y: 593},
                        {x: new Date(2017, 07, 0), y: 557},
                        {x: new Date(2017, 08, 0), y: 563},
                        {x: new Date(2017, 09, 0), y: 539},
                        {x: new Date(2017, 10, 0), y: 573},
                        {x: new Date(2017, 11, 0), y: 860}
                    ]
                }
            ]
        });
        chart.render();

        function toogleDataSeries(e) {
            if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                e.dataSeries.visible = false;
            } else {
                e.dataSeries.visible = true;
            }
            chart.render();
        }

    }
</script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
