<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    window.onload = function () {

        var thisYearChart = new CanvasJS.Chart("thisYearChart", {
            animationEnabled: true,
            theme: "light2",
            title: {
                text: "${currentYear} Cost & Revenue"
            },
            axisX: {
                title: "Month (${currentYear})",
                interval: 1,
                intervalType: "month",
                valueFormatString: "MMM YYYY",
                crosshair: {
                    enabled: true,
                    snapToDataPoint: true
                }
            },
            axisY: {
                title: "Dollar Amount ($)",
                includeZero: true,
                valueFormatString: "$#0",
                crosshair: {
                    enabled: true
                }
            },
            toolTip: {
                shared: true
            },
            legend: {
                cursor: "pointer",
                verticalAlign: "top",
                horizontalAlign: "center",
                dockInsidePlotArea: true,
                itemclick: toogleDataSeries
            },
            data: [{
                    type: "line",
                    showInLegend: true,
                    name: "Revenue",
                    lineDashType: "dash",
                    markerType: "square",
                    xValueFormatString: "MMM, YYYY",
                    color: "#77dd77 ",
                    dataPoints: [

                        {x: new Date(${currentYear}, 00, 1), y: ${rjan}},
                        {x: new Date(${currentYear}, 01, 1), y: ${rfeb}},
                        {x: new Date(${currentYear}, 02, 1), y: ${rmar}},
                        {x: new Date(${currentYear}, 03, 1), y: ${rapr}},
                        {x: new Date(${currentYear}, 04, 1), y: ${rmay}},
                        {x: new Date(${currentYear}, 05, 1), y: ${rjun}},
                        {x: new Date(${currentYear}, 06, 1), y: ${rjul}},
                        {x: new Date(${currentYear}, 07, 1), y: ${raug}},
                        {x: new Date(${currentYear}, 08, 1), y: ${rsep}},
                        {x: new Date(${currentYear}, 09, 1), y: ${roct}},
                        {x: new Date(${currentYear}, 10, 1), y: ${rnov}},
                        {x: new Date(${currentYear}, 11, 1), y: ${rdec}}
                    ]
                }
                ,
                {
                    type: "line",
                    showInLegend: true,
                    name: "Cost",
                    lineDashType: "dash",
                    color: "#F08080",
                    dataPoints: [
                        {x: new Date(${currentYear}, 00, 1), y: ${cjan}},
                        {x: new Date(${currentYear}, 01, 1), y: ${cfeb}},
                        {x: new Date(${currentYear}, 02, 1), y: ${cmar}},
                        {x: new Date(${currentYear}, 03, 1), y: ${capr}},
                        {x: new Date(${currentYear}, 04, 1), y: ${cmay}},
                        {x: new Date(${currentYear}, 05, 1), y: ${cjun}},
                        {x: new Date(${currentYear}, 06, 1), y: ${cjul}},
                        {x: new Date(${currentYear}, 07, 1), y: ${caug}},
                        {x: new Date(${currentYear}, 08, 1), y: ${csep}},
                        {x: new Date(${currentYear}, 09, 1), y: ${coct}},
                        {x: new Date(${currentYear}, 10, 1), y: ${cnov}},
                        {x: new Date(${currentYear}, 11, 1), y: ${cdec}}
                    ]
                }
                ,
                {
                    type: "line",
                    showInLegend: true,
                    name: "Billabe",
                    lineDashType: "dash",
                    markerType: "triangle",
                    color: "#6699cc",
                    dataPoints: [
                        {x: new Date(${currentYear}, 00, 1), y: ${cjan + rjan}},
                        {x: new Date(${currentYear}, 01, 1), y: ${cfeb + rfeb}},
                        {x: new Date(${currentYear}, 02, 1), y: ${cmar + rmar}},
                        {x: new Date(${currentYear}, 03, 1), y: ${capr + rapr}},
                        {x: new Date(${currentYear}, 04, 1), y: ${cmay + rmay}},
                        {x: new Date(${currentYear}, 05, 1), y: ${cjun + rjun}},
                        {x: new Date(${currentYear}, 06, 1), y: ${cjul + rjul}},
                        {x: new Date(${currentYear}, 07, 1), y: ${caug + raug}},
                        {x: new Date(${currentYear}, 08, 1), y: ${csep + rsep}},
                        {x: new Date(${currentYear}, 09, 1), y: ${coct + roct}},
                        {x: new Date(${currentYear}, 10, 1), y: ${cnov + rnov}},
                        {x: new Date(${currentYear}, 11, 1), y: ${cdec + rdec}}
                    ]
                }
            ]
        });
        var lastYearChart = new CanvasJS.Chart("lastYearChart", {
            animationEnabled: true,
            theme: "light2",
            title: {
                text: "${lastYear} Cost & Revenue"
            },
            axisX: {
                title: "Month (${lastYear})",
                interval: 1,
                intervalType: "month",
                valueFormatString: "MMM YYYY",
                crosshair: {
                    enabled: true,
                    snapToDataPoint: true
                }
            },
            axisY: {
                title: "Dollar Amount ($)",
                includeZero: true,
                valueFormatString: "$#0",
                crosshair: {
                    enabled: true
                }
            },
            toolTip: {
                shared: true
            },
            legend: {
                cursor: "pointer",
                verticalAlign: "top",
                horizontalAlign: "center",
                dockInsidePlotArea: true,
                itemclick: toogleDataSeries
            },
            data: [{
                    type: "line",
                    showInLegend: true,
                    name: "Revenue",
                    lineDashType: "dash",
                    markerType: "square",
                    xValueFormatString: "MMM, YYYY",
                    color: "#77dd77 ",
                    dataPoints: [

                        {x: new Date(${lastYear}, 00, 1), y: ${rjanLY}},
                        {x: new Date(${lastYear}, 01, 1), y: ${rfebLY}},
                        {x: new Date(${lastYear}, 02, 1), y: ${rmarLY}},
                        {x: new Date(${lastYear}, 03, 1), y: ${raprLY}},
                        {x: new Date(${lastYear}, 04, 1), y: ${rmayLY}},
                        {x: new Date(${lastYear}, 05, 1), y: ${rjunLY}},
                        {x: new Date(${lastYear}, 06, 1), y: ${rjulLY}},
                        {x: new Date(${lastYear}, 07, 1), y: ${raugLY}},
                        {x: new Date(${lastYear}, 08, 1), y: ${rsepLY}},
                        {x: new Date(${lastYear}, 09, 1), y: ${roctLY}},
                        {x: new Date(${lastYear}, 10, 1), y: ${rnovLY}},
                        {x: new Date(${lastYear}, 11, 1), y: ${rdecLY}}
                    ]
                }
                ,
                {
                    type: "line",
                    showInLegend: true,
                    name: "Cost",
                    lineDashType: "dash",
                    color: "#F08080",
                    dataPoints: [
                        {x: new Date(${lastYear}, 00, 1), y: ${cjanLY}},
                        {x: new Date(${lastYear}, 01, 1), y: ${cfebLY}},
                        {x: new Date(${lastYear}, 02, 1), y: ${cmarLY}},
                        {x: new Date(${lastYear}, 03, 1), y: ${caprLY}},
                        {x: new Date(${lastYear}, 04, 1), y: ${cmayLY}},
                        {x: new Date(${lastYear}, 05, 1), y: ${cjunLY}},
                        {x: new Date(${lastYear}, 06, 1), y: ${cjulLY}},
                        {x: new Date(${lastYear}, 07, 1), y: ${caugLY}},
                        {x: new Date(${lastYear}, 08, 1), y: ${csepLY}},
                        {x: new Date(${lastYear}, 09, 1), y: ${coctLY}},
                        {x: new Date(${lastYear}, 10, 1), y: ${cnovLY}},
                        {x: new Date(${lastYear}, 11, 1), y: ${cdecLY}}
                    ]
                }
                ,
                {
                    type: "line",
                    showInLegend: true,
                    name: "Billabe",
                    lineDashType: "dash",
                    markerType: "triangle",
                    color: "#6699cc",
                    dataPoints: [
                        {x: new Date(${lastYear}, 00, 1), y: ${cjanLY + rjanLY}},
                        {x: new Date(${lastYear}, 01, 1), y: ${cfebLY + rfebLY}},
                        {x: new Date(${lastYear}, 02, 1), y: ${cmarLY + rmarLY}},
                        {x: new Date(${lastYear}, 03, 1), y: ${caprLY + raprLY}},
                        {x: new Date(${lastYear}, 04, 1), y: ${cmayLY + rmayLY}},
                        {x: new Date(${lastYear}, 05, 1), y: ${cjunLY + rjunLY}},
                        {x: new Date(${lastYear}, 06, 1), y: ${cjulLY + rjulLY}},
                        {x: new Date(${lastYear}, 07, 1), y: ${caugLY + raugLY}},
                        {x: new Date(${lastYear}, 08, 1), y: ${csepLY + rsepLY}},
                        {x: new Date(${lastYear}, 09, 1), y: ${coctLY + roctLY}},
                        {x: new Date(${lastYear}, 10, 1), y: ${cnovLY + rnovLY}},
                        {x: new Date(${lastYear}, 11, 1), y: ${cdecLY + rdecLY}}
                    ]
                }
            ]
        });
        thisYearChart.render();
        lastYearChart.render();

        function toogleDataSeries(e) {
            if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                e.dataSeries.visible = false;
            } else {
                e.dataSeries.visible = true;
            }
            thisYearChart.render();
            lastYearChart.render();
        }
    }
</script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
