# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.url = jdbc:mysql://localhost/ats2021hotel?verifyServerCertificate=false&useSSL=false&serverTimezone=GMT
database.username = dev
database.password = Dev1234$
database.driver = com.mysql.jdbc.Driver